VITE_GLOSSY="1"
VITE_MATTE="2"

### Customizable Envars ###

# title of the application shown in the browser's tab
VITE_TITLE="Madeleine Hill - Nail Polish App"

# name of the collector shown in the navbar
VITE_COLLECTOR="Madeleine"

# file extension of all images
VITE_EXTENSION=".jpg"

# primary color of the application
VITE_PRIMARY_COLOR="pink"

# color of the placeholder tile displayed before an image loads
VITE_PLACEHOLDER_COLOR="black"

# whether a switch should be displayed that toggles between glossy and matte images
VITE_FINISH_TOGGLE="true"