VITE_GLOSSY="1"
VITE_MATTE="2"

### Customizable Envars ###

# title of the application shown in the navbar
VITE_TITLE="Nail Polish App"

# description of the application shown in the info popover
VITE_DESCRIPTION="An application to track my collection of nail polishes and showcase nail art."

# file extension of all images
VITE_EXTENSION=".jpg"

# primary color of the application
VITE_PRIMARY_COLOR="blue"

# color of the placeholder tile displayed before an image loads
VITE_PLACEHOLDER_COLOR="lightgrey"

# whether a switch should be displayed that toggles between glossy and matte images
VITE_FINISH_TOGGLE="false"